(,71)
(the,24)
(to,17)
(Spark,16)
(for,12)
(##,9)
(and,9)
(a,8)
(can,7)
(run,7)
(on,7)
(is,6)
(in,6)
(using,5)
(of,5)
(build,4)
(Please,4)
(with,4)
(also,4)
(if,4)
(including,4)
(an,4)
(You,4)
(you,4)
(general,3)
(documentation,3)
(example,3)
(how,3)
(one,3)
(For,3)
(use,3)
(or,3)
(see,3)
(Hadoop,3)
(Python,2)
(locally,2)
(This,2)
(Hive,2)
(SparkPi,2)
(refer,2)
(Interactive,2)
(Scala,2)
(detailed,2)
(return,2)
(Shell,2)
(class,2)
(Python,,2)
(set,2)
(building,2)
(SQL,2)
(guidance,2)
(cluster,2)
(shell:,2)
(supports,2)
(particular,2)
(following,2)
(which,2)
(should,2)
(To,2)
(be,2)
(do,2)
(./bin/run-example,2)
(It,2)
(1000:,2)
(tests,2)
(examples,2)
(at,2)
(`examples`,2)
(that,2)
(Hadoop,,2)
(programs,2)
(command,,2)
