(package,1)
(this,1)
(Version"](http://spark.apache.org/docs/latest/building-spark.html#specifying-the-hadoop-version),1)
(Because,1)
(page](http://spark.apache.org/documentation.html).,1)
(cluster.,1)
(its,1)
([run,1)
(have,1)
(pre-built,1)
(YARN,,1)
(changed,1)
(locally.,1)
(sc.parallelize(1,1)
(only,1)
(several,1)
(basic,1)
(Configuration,1)
(learning,,1)
(first,1)
(graph,1)
(info,1)
(["Specifying,1)
("yarn",1)
([params]`.,1)
([project,1)
(prefer,1)
(<http://spark.apache.org/>,1)
(engine,1)
(version,1)
(file,1)
(documentation,,1)
(MASTER,1)
(["Parallel,1)
(are,1)
(params,1)
(scala>,1)
(DataFrames,,1)
(provides,1)
(configure,1)
(R,,1)
(when,1)
(easiest,1)
(Apache,1)
(systems.,1)
(thread,1)
(package.,1)
(1000).count(),1)
(Note,1)
(Data.,1)
(>>>,1)
(Alternatively,,1)
(tips,,1)
(variable,1)
(submit,1)
(Testing,1)
(Streaming,1)
(module,,1)
(Developer,1)
(thread,,1)
(rich,1)
(them,,1)
(stream,1)
(GraphX,1)
(distribution,1)
(review,1)
(Thriftserver,1)
(same,1)
(start,1)
(built,1)
(Spark](#building-spark).,1)
(Spark"](http://spark.apache.org/docs/latest/building-spark.html).,1)
(data,1)
(Contributing,1)
(talk,1)
(Tools"](http://spark.apache.org/developer-tools.html).,1)
(README,1)
(computing,1)
(example:,1)
(from,1)
(N,1)
(Hadoop-supported,1)
(other,1)
(Example,1)
(analysis.,1)
(runs.,1)
(Building,1)
(higher-level,1)
(need,1)
(Big,1)
(fast,1)
(guide,,1)
(Java,,1)
(<class>,1)
(uses,1)
(will,1)
(information,1)
(IDE,,1)
(requires,1)
(get,1)
(Documentation,1)
(web,1)
(using:,1)
(MLlib,1)
(contributing,1)
(Scala,,1)
(built,,1)
(tests](http://spark.apache.org/developer-tools.html#individual-tests).,1)
(./dev/run-tests,1)
(build/mvn,1)
(sample,1)
(Programs,1)
(The,1)
(than,1)
(processing.,1)
(APIs,1)
(computation,1)
(Try,1)
([Configuration,1)
(./bin/pyspark,1)
(A,1)
(through,1)
(#,1)
(library,1)
(More,1)
(storage,1)
(Once,1)
(["Useful,1)
(setup,1)
(mesos://,1)
(Maven](http://maven.apache.org/).,1)
(latest,1)
(processing,,1)
(your,1)
(not,1)
(different,1)
(distributions.,1)
(given.,1)
(About,1)
(instructions.,1)
(Tests,1)
(no,1)
(project.,1)
(programs,,1)
(`./bin/run-example,1)
(Spark.,1)
(Versions,1)
(started,1)
(HDFS,1)
(by,1)
(individual,1)
(spark://,1)
(Maven,1)
(programming,1)
(-T,1)
(machine,1)
(run:,1)
(environment,1)
(clean,1)
(And,1)
(guide](http://spark.apache.org/contributing.html),1)
(developing,1)
(./bin/spark-shell,1)
(URL,,1)
("local",1)
(MASTER=spark://host:7077,1)
(threads.,1)
(against,1)
([Apache,1)
(help,1)
(print,1)
(-DskipTests,1)
(3"](https://cwiki.apache.org/confluence/display/MAVEN/Parallel+builds+in+Maven+3).,1)
(development,1)
(Maven,,1)
(graphs,1)
(downloaded,1)
(versions,1)
(usage,1)
(builds,1)
(online,1)
(Guide](http://spark.apache.org/docs/latest/configuration.html),1)
(abbreviated,1)
(comes,1)
(directory.,1)
(overview,1)
([building,1)
(optimized,1)
(Many,1)
(Running,1)
(way,1)
(Online,1)
(site,,1)
(running,1)
([Contribution,1)
(find,1)
(sc.parallelize(range(1000)).count(),1)
(contains,1)
(project,1)
(Pi,1)
(protocols,1)
(high-level,1)
(name,1)
(available,1)
((You,1)
(core,1)
(more,1)
(tools,1)
("local[N]",1)
(option,1)
(package.),1)
(["Building,1)
(instance:,1)
(must,1)
(system,1)
